<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Blog</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Lieu réunissant mes différentes ressources">
<meta name=author content="Jade Perroset">
<meta name=generator content="Hugo 0.88.1">
<style>:root{--primary-color:#006E63}</style>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/slick/slick.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://alteaace.github.io/LabVeilTec-Hugo_website/images/favicon.png type=image/x-icon>
<link rel=icon href=https://alteaace.github.io/LabVeilTec-Hugo_website/images/favicon.png type=image/x-icon>
</head><body>
<div class=preloader>
<img src=/LabVeilTec-Hugo_website/images/preloader.gif alt=preloader>
</div>
<header class="navigation fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class=navbar-brand href=https://alteaace.github.io/LabVeilTec-Hugo_website/>
<h3 class="text-white font-secondary">J.A.Perroset</h3>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/> Accueil </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/a-propos>À propos</a>
</li>
<li class="nav-item active">
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/contact>Contact</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="page-title bg-primary position-relative overflow-hidden">
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class="text-white font-secondary">Blog</h1>
</div>
</div>
</div>
<img src=/LabVeilTec-Hugo_website/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-pink-round.svg alt=illustrations class=bg-shape-2>
<img src=/LabVeilTec-Hugo_website/images/illustrations/dots-cyan.svg alt=illustrations class=bg-shape-3>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-orange.svg alt=illustrations class=bg-shape-4>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-yellow.svg alt=illustrations class=bg-shape-5>
<img src=/LabVeilTec-Hugo_website/images/illustrations/dots-group-cyan.svg alt=illustrations class=bg-shape-6>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-cyan-lg.svg alt=illustrations class=bg-shape-7>
</section>
<section class=section>
<div class=container>
<div class=row>
<div class="col-lg-4 col-sm-6 mb-4">
<article class="card shadow">
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-5/ title="Test utilisateur lvql.ch"><img class="rounded card-img-top" src=/LabVeilTec-Hugo_website/images/blog/article-5.JPG alt="Test utilisateur lvql.ch"></a>
<div class=card-body>
<h4 class=card-title><a class=text-dark href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-5/>Test utilisateur lvql.ch</a>
</h4>
<p class=cars-text>Sujet et objectifs de l&rsquo;expérience Dans le cadre de mon travail de Bachelor, je vais avoir pour mission d’améliorer l’expérience utilisateur du site de La Vache Qui Livre. Ce petit test utilisateur sera pour moi un premier aperçu des éléments à creuser et à améliorer durant mon TB.
Protocole de test Scénario Vous êtes une personne habitant à Yvonand. Vous avez récemment entendu parler d’un site permettant de commander des produits locaux et de se les faires livrer directement chez vous : lvql.</p>
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-5/ class="btn btn-sm btn-primary">Read More</a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class="card shadow">
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-4/ title="Bases de la Gestalt dans le design graphique"><img class="rounded card-img-top" src=/LabVeilTec-Hugo_website/images/blog/post-4.jpg alt="Bases de la Gestalt dans le design graphique"></a>
<div class=card-body>
<h4 class=card-title><a class=text-dark href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-4/>Bases de la Gestalt dans le design graphique</a>
</h4>
<p class=cars-text>Au début du 20ème siècle, des psychologues ont développé un ensemble de principes nommées « Lois de la Gestalt ». Ces principes ont pour but de décrire comment les humains perçoivent et organisent visuellement le monde. Les principes de bases et les plus populaires incluent la proximité, la similarité et la clôture. Chaque personne créer du contenu visuel devrait connaître et appliquer ces consignes pour être sûr que leur contenu est compris comme souhaité par toutes et tous.</p>
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-4/ class="btn btn-sm btn-primary">Read More</a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class="card shadow">
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-3/ title="Pourquoi les pages de connexion ne sont pas toujours une bonne idée"><img class="rounded card-img-top" src=/LabVeilTec-Hugo_website/images/blog/article-3.jpg alt="Pourquoi les pages de connexion ne sont pas toujours une bonne idée"></a>
<div class=card-body>
<h4 class=card-title><a class=text-dark href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-3/>Pourquoi les pages de connexion ne sont pas toujours une bonne idée</a>
</h4>
<p class=cars-text>En marketing, le principe de réciprocité nous réfère au comportement inconscient qui consiste à faire un geste en retour à la personne nous ayant fait un cadeau ou nous ayant rendu service. Donc à se sentir l’obligé de quelqu’un. Bien souvent, pour se faciliter la vie, pour monétiser son contenu ou pour préserver sa propriété intellectuelle, des sites obligent l’utilisateur à se connecter avant de pouvoir accéder à un contenu ou avant de pouvoir commander.</p>
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-3/ class="btn btn-sm btn-primary">Read More</a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class="card shadow">
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-2/ title="Le Fil d'Ariane, à quoi ça sert?"><img class="rounded card-img-top" src=/LabVeilTec-Hugo_website/images/blog/article-2.jpg alt="Le Fil d'Ariane, à quoi ça sert?"></a>
<div class=card-body>
<h4 class=card-title><a class=text-dark href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-2/>Le Fil d'Ariane, à quoi ça sert?</a>
</h4>
<p class=cars-text>Les fils d’Arianes sont des éléments de navigation permettant aux utilisateurs de mieux s’orienter en leur indiquant leur position sur vos sites. Ceux-ci se présentent sous la forme d’une liste de liens représentant la « généalogie » la page actuelle, parente, et ce jusqu’à la home page. Généralement, le fil d’Ariane est affiché en haut de la page juste en dessous de la navigation principale avec pour séparateur un « > », « / » ou « — ».</p>
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-2/ class="btn btn-sm btn-primary">Read More</a>
</div>
</article>
</div>
<div class="col-lg-4 col-sm-6 mb-4">
<article class="card shadow">
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-1/ title="Les tendance UX/UI 2021 -2022"><img class="rounded card-img-top" src=/LabVeilTec-Hugo_website/images/blog/article-1.jpg alt="Les tendance UX/UI 2021 -2022"></a>
<div class=card-body>
<h4 class=card-title><a class=text-dark href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-1/>Les tendance UX/UI 2021 -2022</a>
</h4>
<p class=cars-text>Chaque année les tendances de tous les domaines évoluent, ce n’est pas une exception pour l’UX/UI Design. Jusqu’en 2020 celui-ci se voulait discret pour améliorer l’expérience de l’utilisateur sans qu’il ne s’en rende compte. La pandémie (oui on en parle encore) a grandement changé cette approche. En effet, depuis le début de celle-ci nous passons encore plus de temps sur des terminaux électronique tel que des ordinateurs et smartphone. Ce temps supplémentaire fait que les utilisateurs s’attendent (voir ont besoin) que l’on s’adresse plus à l’humain en où.</p>
<a href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog/post-1/ class="btn btn-sm btn-primary">Read More</a>
</div>
</article>
</div>
</div>
</div>
</section>
<section class="section section-on-footer" data-background=https://alteaace.github.io/LabVeilTec-Hugo_website/images/backgrounds/bg-dots.png>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h2 class=section-title>Contact Info</h2>
</div>
<div class="col-lg-8 mx-auto">
<div class="bg-white rounded text-center p-5 shadow-down">
<h4 class=mb-80>Contact Form</h4>
<form action=# method=post class=row>
<div class=col-md-6>
<input type=text id=name name=name placeholder="Full Name" class="form-control px-0 mb-4">
</div>
<div class=col-md-6>
<input type=email id=email name=email placeholder="Email Address" class="form-control px-0 mb-4">
</div>
<div class=col-12>
<textarea name=message id=message class="form-control px-0 mb-4" placeholder="Type Message Here"></textarea>
</div>
<div class="col-lg-6 col-10 mx-auto">
<button class="btn btn-primary w-100">send</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-dark footer-section">
<div class=section>
<div class=container>
<div class=row>
<div class=col-md-4>
<h5 class=text-light>Email</h5>
<p class="text-white paragraph-lg font-secondary"><a href=mailto:jade.perroset@gmail.com>jade.perroset@gmail.com</a></p>
</div>
<div class=col-md-4>
<h5 class=text-light>Phone</h5>
<p class="text-white paragraph-lg font-secondary"><a href=tel:+41%2078%20825%2019%2056>+41 78 825 19 56</a></p>
</div>
<div class=col-md-4>
<h5 class=text-light>Address</h5>
<p class="text-white paragraph-lg font-secondary">1450 Ste-Croix, Suisse</p>
</div>
</div>
</div>
</div>
<div class="footer-bottom border-top text-center border-dark py-5">
<p class="mb-0 text-light">Copyright © 2021 a Theme by <a href=https://gethugothemes.com>Gethugothemes</a></p>
</div>
</footer>
<script src="https://maps.googleapis.com/maps/api/js?key=&amp;#038;types=%28cities%29&amp;#038;libraries=places&amp;#038;language=en"></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/jQuery/jquery.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/slick/slick.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/shuffle/shuffle.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/google-map/map.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>