<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Test utilisateur lvql.ch</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="This is meta description.">
<meta name=author content="Jade Perroset">
<meta name=generator content="Hugo 0.88.1">
<style>:root{--primary-color:#006E63}</style>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/slick/slick.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://alteaace.github.io/LabVeilTec-Hugo_website/images/favicon.png type=image/x-icon>
<link rel=icon href=https://alteaace.github.io/LabVeilTec-Hugo_website/images/favicon.png type=image/x-icon>
</head><body>
<div class=preloader>
<img src=/LabVeilTec-Hugo_website/images/preloader.gif alt=preloader>
</div>
<header class="navigation fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class=navbar-brand href=https://alteaace.github.io/LabVeilTec-Hugo_website/>
<h3 class="text-white font-secondary">J.A.Perroset</h3>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/> Accueil </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/a-propos>À propos</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/contact>Contact</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="page-title bg-primary position-relative overflow-hidden">
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class="text-white font-secondary">Test utilisateur lvql.ch</h1>
</div>
</div>
</div>
<img src=/LabVeilTec-Hugo_website/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-pink-round.svg alt=illustrations class=bg-shape-2>
<img src=/LabVeilTec-Hugo_website/images/illustrations/dots-cyan.svg alt=illustrations class=bg-shape-3>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-orange.svg alt=illustrations class=bg-shape-4>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-yellow.svg alt=illustrations class=bg-shape-5>
<img src=/LabVeilTec-Hugo_website/images/illustrations/dots-group-cyan.svg alt=illustrations class=bg-shape-6>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-cyan-lg.svg alt=illustrations class=bg-shape-7>
</section>
<section class=section>
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-9 text-center mb-4">
<img src=https://alteaace.github.io/LabVeilTec-Hugo_website/images/blog/article-5.JPG alt="Test utilisateur lvql.ch" class="img-fluid rounded mb-4">
<p class=font-secondary>Published on Jan 26, 2022 by <span class=text-primary>Jade Perroset</span></p>
</div>
<div class=col-lg-9>
<div class=content>
<h2 id=sujet-et-objectifs-de-lexpérience>Sujet et objectifs de l&rsquo;expérience</h2>
<p>Dans le cadre de mon travail de Bachelor, je vais avoir pour mission d’améliorer l’expérience utilisateur du site de La Vache Qui Livre. Ce petit test utilisateur sera pour moi un premier aperçu des éléments à creuser et à améliorer durant mon TB.</p>
<h2 id=protocole-de-test>Protocole de test</h2>
<ul>
<li>Scénario</li>
</ul>
<p>Vous êtes une personne habitant à Yvonand. Vous avez récemment entendu parler d’un site permettant de commander des produits locaux et de se les faires livrer directement chez vous : lvql.ch site de l’entreprise La Vache Qui Livre Sàrl</p>
<ul>
<li>
<p>-Tâches</p>
<ol>
<li>
<p>1)Allez explorer les catégories de produits disponibles.</p>
<ol>
<li>
<p>a. Avez-vous rencontré une difficulté à choisir sur quelle région cliquer ?</p>
</li>
<li>
<p>b. Est-ce que la présence d’une carte vous aurait aidé ?</p>
</li>
<li>
<p>c. Qu’elles sont les catégories existantes ?</p>
</li>
</ol>
</li>
<li>
<p>2)Ajoutez 500g de poire à votre panier, un baume après-rasage et un produit que vous consommeriez.</p>
<ul>
<li>a. Avez-vous trouvé facilement ?</li>
</ul>
</li>
<li>
<p>3)Allez voir votre panier et débutez le processus de commande.</p>
<ul>
<li>
<p>a. Le fait de devoir créer un compte vous ennuie il ?</p>
</li>
<li>
<p>b. Auriez-vous aimé pouvoir commander en tant qu’inviter puis par la suite créer un compte ?</p>
</li>
</ul>
</li>
<li>
<p>4)Connectez vous et continuez votre processus de livraison. Ne payez pas la commande.</p>
<ul>
<li>a. Que pensez-vous du fait de pouvoir payer uniquement par Twint ?</li>
</ul>
</li>
</ol>
</li>
<li>
<p>-Déroulement</p>
</li>
</ul>
<p>Le facilitateur, en présence de l’utilisateur, va expliquer le scénario du test et donner les tâches une par une avec, à la fin de celle-ci, une ou des questions. Pendant le test, l’utilisateur sera invité à penser à haute voix. Le facilitateur ne devra pas intervenir durant l’expérience.</p>
<h2 id=résultats-attendus>Résultats attendus</h2>
<ol>
<li>
<p>À travers la première tâche, je souhaite notamment vérifier si l’utilisateur a une quelconque difficulté à choisir une région pour ensuite être redirigé. En effet, l’entreprise n’a pas les mêmes fournisseurs ni les mêmes produits selon si la personne vient du nord vaudois ou du Lavaux. Je pense que l’utilisateur n’aura aucune difficulté s’il connaît très bien sa région. Mais un doute pourrait subsister selon s’il se trouve en bordure des deux régions. La présence d’une carte sur cette page pourrait résoudre ce problème.</p>
</li>
<li>
<p>L’utilisateur devrait trouver facilement les produits qui sont clairement définis via les catégories ou la barre de recherche. À travers cette tâche j’aimerais voir comment l’utilisateur recherche un produit de son propre choix, que ce soit avec la barre de recherche, la navigation ou les catégories présentent sur la première page.</p>
</li>
<li>
<p>Dans l’article « Pourquoi les pages de connexion ne sont pas toujours une bonne idée », je mets en avant le fait qu’il peut être finalement plus rentable de laisser les utilisateurs commander sans avoir de compte. Ici, je souhaite vérifier cette affirmation. Je pense que le fait d’avoir pu faire sa son choix et explorer en d’ensuite devoir créer un compte ne devrait pas être trop dérangeant. Cependant le fait de ne pas pouvoir commander en tant qu’inviter peut fortement limiter les commandes impulsives.
De plus, lors de la création de mon compte j’ai pu remarquer qu’il n’y avait pas de warning lorsque j’inscris une commune où la livraison n’est pas renseignée. Ce n’est qu’à la fin du processus que cela est mis en avant.</p>
</li>
<li>
<p>Je pense que si l’utilisateur possède Twint cet unique mode de payement ne devrait pas trop le déranger. Cependant 34 % de la population suisse possède un compte Twint et ceci ne correspond pas nécessairement au public cible de l’entreprise.</p>
</li>
</ol>
<h2 id=résultats-obtenus>Résultats obtenus</h2>
<ol>
<li>
<p>L’utilisateur a en effet eu une certaine difficulté à se rendre jusqu’aux catégories. Ce n’est qu’après avoir scanné tout l’écran qu’il a pris en compte le choix entre les deux régions. L’utilisateur n’a eu aucune difficulté à choisir sa région. Mais Yvonand est une localisation facile pour ce choix. Le test serait à refaire avec une commune tel que Bavois ou Ursins qui sont vraiment sur la frontière entre les deux régions selon la carte du site.
Au niveau des catégories, l’utilisateur a vu les catégories dans la navigation, ce n’est qu’ensuite qu’il a scrollé pour voir la suite du site et qu’il a revu les catégories sous forme d’images. Mais sur smartphone la les catégories ne sont pas directement visibles dans la zone de fold, et nécessite de scroller de trois écrans.</p>
</li>
<li>
<p>L’utilisateur a pu facilement trouver un des produits demandés grâce aux trois produits mis en avant. Pour les poires, il est tout d’abord allé dans la catégorie « primeur » et, ne voyant pas tout de suite ce qu’il cherchait, est passé par la barre de recherche de manière très fluide. En recherchant avec le mot « poire » il a immédiatement pu voir les divers produits et en a choisi un. Pour le produit de son choix, il est allé dans une catégorie qui l’interpellait et a rechercher en mode exploratoire.</p>
</li>
<li>
<p>Le fait de devoir créer un compte ne le dérange pas dans la mesure où le panier est enregistré. Cependant il préfère éviter de créer des comptes surtout s’il ne commande qu’une fois. La présence de compte invité serait agréable. Mais sa non-existence ne le fera pas quitter le processus.</p>
</li>
<li>
<p>Le payement par Twint est un grand avantage pour cet utilisateur. Cependant, il pense bien que ça n’est pas pratique pour les autres. Il aurait aimé voir, si Twint n’existait pas, un payement par Postfinance et par virement bancaire.</p>
</li>
<li>
<p>En question complémentaire, je lui ai demandé de vérifier si LVQL livrait dans son village. Après avoir cherché au niveau des adresses dans la page de validation de commande, il a cherché comment se rendre sur la page d’accueil. En effet, aucun bouton ou navigation n’est présent pour permettre cela, il a donc utilisé le retour du navigateur pour retourner jusqu’à une page où la navigation était présente et retourner à l’accueil en cliquant sur le logo. Là il a cherché un moment, essayé de cliquer sur l’illustration « jusque dans ton frigo » puis a vu plus bas le bouton « T’as où la vache ? ». Là il a scrollé et cherché le NPA de son village dans la première liste, puis s’est rendu compte que son village devrait être dans la deuxième liste, mais ne l’a finalement pas trouvé. LVQL ne livre pas à Vallorbe.</p>
</li>
</ol>
<h3 id=profil-du-testeur>Profil du testeur</h3>
<ul>
<li>-Étudiant en CFC d&rsquo;horlogerie</li>
<li>-Navigue principalement sur smartphone (le test a été fait sur ordinateur)</li>
<li>-A l&rsquo;habitude d&rsquo;aller sur des site e-commerce, mais principalement ceux de grandes marques comme Wish, Amazon, etc.</li>
</ul>
<h2 id=améliorations>Améliorations</h2>
<p>Pour avoir une plus grande valeur, ce test utilisateur devrait être reproduit au moins 4 fois. De plus, il faudrait aussi tester 5 fois sur smartphone. Et finalement tester en proposant une autre localité de Yvonand.</p>
<h2 id=sources>Sources</h2>
<p><a href=https://www.lvql.ch/>https://www.lvql.ch/</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="section section-on-footer" data-background=https://alteaace.github.io/LabVeilTec-Hugo_website/images/backgrounds/bg-dots.png>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h2 class=section-title>Contact Info</h2>
</div>
<div class="col-lg-8 mx-auto">
<div class="bg-white rounded text-center p-5 shadow-down">
<h4 class=mb-80>Contact Form</h4>
<form action=# method=post class=row>
<div class=col-md-6>
<input type=text id=name name=name placeholder="Full Name" class="form-control px-0 mb-4">
</div>
<div class=col-md-6>
<input type=email id=email name=email placeholder="Email Address" class="form-control px-0 mb-4">
</div>
<div class=col-12>
<textarea name=message id=message class="form-control px-0 mb-4" placeholder="Type Message Here"></textarea>
</div>
<div class="col-lg-6 col-10 mx-auto">
<button class="btn btn-primary w-100">send</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-dark footer-section">
<div class=section>
<div class=container>
<div class=row>
<div class=col-md-4>
<h5 class=text-light>Email</h5>
<p class="text-white paragraph-lg font-secondary"><a href=mailto:jade.perroset@gmail.com>jade.perroset@gmail.com</a></p>
</div>
<div class=col-md-4>
<h5 class=text-light>Phone</h5>
<p class="text-white paragraph-lg font-secondary"><a href=tel:+41%2078%20825%2019%2056>+41 78 825 19 56</a></p>
</div>
<div class=col-md-4>
<h5 class=text-light>Address</h5>
<p class="text-white paragraph-lg font-secondary">1450 Ste-Croix, Suisse</p>
</div>
</div>
</div>
</div>
<div class="footer-bottom border-top text-center border-dark py-5">
<p class="mb-0 text-light">Copyright © 2021 a Theme by <a href=https://gethugothemes.com>Gethugothemes</a></p>
</div>
</footer>
<script src="https://maps.googleapis.com/maps/api/js?key=&amp;#038;types=%28cities%29&amp;#038;libraries=places&amp;#038;language=en"></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/jQuery/jquery.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/slick/slick.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/shuffle/shuffle.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/google-map/map.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>