<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>Les tendance UX/UI 2021 -2022</title>
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=description content="Quelles ont été et quelles seront les tendances en UX/UI Design en 2021 et 2022?">
<meta name=author content="Jade Perroset">
<meta name=generator content="Hugo 0.88.1">
<style>:root{--primary-color:#006E63}</style>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/bootstrap/bootstrap.min.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/slick/slick.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/themify-icons/themify-icons.css>
<link rel=stylesheet href=https://alteaace.github.io/LabVeilTec-Hugo_website/css/style.min.css media=screen>
<link rel="shortcut icon" href=https://alteaace.github.io/LabVeilTec-Hugo_website/images/favicon.png type=image/x-icon>
<link rel=icon href=https://alteaace.github.io/LabVeilTec-Hugo_website/images/favicon.png type=image/x-icon>
</head><body>
<div class=preloader>
<img src=/LabVeilTec-Hugo_website/images/preloader.gif alt=preloader>
</div>
<header class="navigation fixed-top">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class=navbar-brand href=https://alteaace.github.io/LabVeilTec-Hugo_website/>
<h3 class="text-white font-secondary">J.A.Perroset</h3>
</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-controls=navigation aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span>
</button>
<div class="collapse navbar-collapse text-center" id=navigation>
<ul class="navbar-nav ml-auto">
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/> Accueil </a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/a-propos>À propos</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://alteaace.github.io/LabVeilTec-Hugo_website/contact>Contact</a>
</li>
</ul>
</div>
</nav>
</header>
<section class="page-title bg-primary position-relative overflow-hidden">
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h1 class="text-white font-secondary">Les tendance UX/UI 2021 -2022</h1>
</div>
</div>
</div>
<img src=/LabVeilTec-Hugo_website/images/illustrations/page-title.png alt=illustrations class="bg-shape-1 w-100">
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-pink-round.svg alt=illustrations class=bg-shape-2>
<img src=/LabVeilTec-Hugo_website/images/illustrations/dots-cyan.svg alt=illustrations class=bg-shape-3>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-orange.svg alt=illustrations class=bg-shape-4>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-yellow.svg alt=illustrations class=bg-shape-5>
<img src=/LabVeilTec-Hugo_website/images/illustrations/dots-group-cyan.svg alt=illustrations class=bg-shape-6>
<img src=/LabVeilTec-Hugo_website/images/illustrations/leaf-cyan-lg.svg alt=illustrations class=bg-shape-7>
</section>
<section class=section>
<div class=container>
<div class="row justify-content-center">
<div class="col-lg-9 text-center mb-4">
<img src=https://alteaace.github.io/LabVeilTec-Hugo_website/images/blog/article-1.jpg alt="Les tendance UX/UI 2021 -2022" class="img-fluid rounded mb-4">
<p class=font-secondary>Published on Dec 13, 2021 by <span class=text-primary>Jade Perroset</span></p>
</div>
<div class=col-lg-9>
<div class=content>
<p>Chaque année les tendances de tous les domaines évoluent, ce n’est pas une exception pour l’UX/UI Design. Jusqu’en 2020 celui-ci se voulait discret pour améliorer l’expérience de l’utilisateur sans qu’il ne s’en rende compte.
La pandémie (oui on en parle encore) a grandement changé cette approche. En effet, depuis le début de celle-ci nous passons encore plus de temps sur des terminaux électronique tel que des ordinateurs et smartphone. Ce temps supplémentaire fait que les utilisateurs s’attendent (voir ont besoin) que l’on s’adresse plus à l’humain en où. C’est pourquoi le réalisme risque bien d’être de plus en plus important avec de la réalité augmentée, de la VR mais aussi à travers les interfaces des sites et les animations. Voici donc un top 5 des tendances 2021 – 2022.</p>
<h2 id=personnalisation-du-contenu>Personnalisation du contenu</h2>
<p>Comme nous passons d’autant plus de temps sur nos ordinateurs, la personnalisation devient réellement intéressante. Autant pour mieux vendre dans le cas de e-commerces mais aussi pour mettre à l’aise nos utilisateurs pour qu’ils se sentent « comme à la maison ».
Cette personnalisation passe aussi par l’intelligence artificielle qui s’est grandement améliorer pour nous proposer des contenus qui nous plaisent ou pourrait nous plaire.</p>
<h2 id=humaniser-les-interfaces>Humaniser les interfaces</h2>
<h3 id=1-plus-dimages>1. Plus d&rsquo;images</h3>
<p>« Une image vaut mille mots » Confucius ne se doutait probablement pas qu’un jour ce proverbe serait utilisé dans le cadre de l’informatique. En effet, il est conseillé dès que possible d’accompagner voir de remplacer le texte par des images. Celles-ci font appel à l’animal empathique en nous qui est capable de décrypter bien des choses. De plus, cela aura pour effet d’ajouter un brin de réalité à vos interfaces.</p>
<p><img src=/LabVeilTec-Hugo_website/blog/article-1-img1.jpg alt="Design UX réalisé par DSKY (https://99designs.fr/profiles/dsky/designs/1766158)"></p>
<p>Design UX réalisé par DSKY <a href=https://99designs.fr/profiles/dsky/designs/1766158>https://99designs.fr/profiles/dsky/designs/1766158</a></p>
<h3 id=2-la-3d>2. La 3D</h3>
<p>Au-delà de l’aspect moderne que peut donner des éléments graphique 3D à notre site, ceux-ci peuvent aussi se rendre utiles dans différents domaines où la manipulation d’un objet pourrait être utile. Comme observer sous toutes les coutures une paire de chaussure avant de l’acheter.</p>
<h3 id=3-animations-anthropomorphiques>3. Animations anthropomorphiques</h3>
<p>Humaniser nos illustration et photos grâce à des animations imitent les mouvements humains. Voilà ce qui est maintenant possible et fortement apprécié par notre cerveau d’animal social. Mais attention à ne pas trop en abuser. L’autre cela reste subtile nous pourrons voir une réelle appréciation des utilisateurs, parfois sans même qu’ils ne s’en rendent compte. Mais si vous en abusez, gare au malaise.</p>
<p><img src=/LabVeilTec-Hugo_website/blog/article-1-img2.gif alt="Design UX réalisé par Ekaterina Ushakova via Behance (https://www.behance.net/gallery/103644735/The-Hermitage-website-redesign)"></p>
<p>Design UX réalisé par Ekaterina Ushakova via Behance (<a href=https://www.behance.net/gallery/103644735/The-Hermitage-website-redesign>https://www.behance.net/gallery/103644735/The-Hermitage-website-redesign</a>)</p>
<h3 id=4-réalité-augmentée>4. Réalité augmentée</h3>
<p>Comme indiqué plus haut, la réalité augmentée va commencer à prendre de plus en plus de place dans nos interfaces pour faciliter un grand nombre d’interactions. Comme trouver un livre dans un bibliothèque rapidement au lieu de chercher par section, puis thème, puis auteur, etc.</p>
<p><img src=/LabVeilTec-Hugo_website/blog/article-1-img3.png alt="Design UX réalisé par Pouriya Rezaie via Dribbble (https://dribbble.com/shots/8573424-AR-Book-Reservation)"></p>
<p>Design UX réalisé par Pouriya Rezaie via Dribbble (<a href=https://dribbble.com/shots/8573424-AR-Book-Reservation>https://dribbble.com/shots/8573424-AR-Book-Reservation</a>)</p>
<h3 id=5-chatbots>5. Chatbots</h3>
<p>Une autre manière intelligente d’utiliser l’IA est le chatbot. Certains d’entre eux s’approchent de plus en plus de discours qui pourrait être dit/écrit par des humains avec, par exemple, des blagues.</p>
<h2 id=micro-interactions>Micro-interactions</h2>
<p>Les micro-interactions sont de bons moyens de capter l’attention et de personnaliser un site web ou toute sorte d’application. Pour la plupart, nous trouveront des animations faisant penser au réel avec, par exemple, des feuilles qui bougent au rythme de notre souris ou au gré du gyroscope de notre smartphone.</p>
<h2 id=accessibilité>Accessibilité</h2>
<p>L’accessibilité du contenu n’est pas qu’un tendance su web mais généralement une obligation. Le monde semble de plus en plus se rendre compte de l’importance de prendre en compte les personnes avec un handicap permanant ou momentané. D’autant plus que cela sert à tous les utilisateurs en ajoutant des fonctionnalités simplifiantes ou des formulaires plus lisibles.</p>
<h2 id=proposer-une-évasion>Proposer une évasion</h2>
<p>Et pour finir, proposez une évasion à vos utilisateurs. Que ce soit à travers des illustrations, des photos ou même des designs le rappelant de bons souvenir, comme des interfaces rétro revisitées.</p>
<p><img src=/LabVeilTec-Hugo_website/blog/article-1-img4.png alt="Design UX réalisé par Max Osichka via Dribbble (https://dribbble.com/shots/11790078-Guide-to-computing)"></p>
<p>Design UX réalisé par Max Osichka via Dribbble (<a href=https://dribbble.com/shots/11790078-Guide-to-computing>https://dribbble.com/shots/11790078-Guide-to-computing</a>)</p>
<h2 id=conclusion>Conclusion</h2>
<p>J’ai décidé d’utiliser deux sources pour cet article pour avoir des données autant sur 2021 que 2022. En effet, nous pouvons voir que ces deux années ont des tendances très proches et reliées notamment à cause de l’état de la société depuis l’émergence du covid-19.</p>
<p>La synthèse ci-dessus m’a permis de me tenir à jour sur ce domaine. Chose important dans la mesure où je travail en relation avec celui-ci.
Nous pouvons voir que l’isolation physique de la nature, vers laquelle nous semblons aller au profit d’un environnement contrôlé, va mener au développement de technologies devant nous permettre de nous sentir plus proche du réel. Étrange paradoxe ou recherche d’un confort pleinement contrôlé et contrôlable ?
J’ai aussi pu remarquer que la différence entre UX et UI Design ne semble pas très claire sur de nombreuses plateformes. Il pourrait être intéressant de poser une petite définition avant de rédiger les articles.</p>
<h2 id=sources>Sources</h2>
<p><a href=https://99designs.fr/blog/tendances/tendances-design-ux/>https://99designs.fr/blog/tendances/tendances-design-ux/</a></p>
<p><a href=https://www.affde.com/fr/visual-trends-in-ux-and-web-design.html>https://www.affde.com/fr/visual-trends-in-ux-and-web-design.html</a></p>
</div>
</div>
</div>
</div>
</section>
<section class="section section-on-footer" data-background=https://alteaace.github.io/LabVeilTec-Hugo_website/images/backgrounds/bg-dots.png>
<div class=container>
<div class=row>
<div class="col-12 text-center">
<h2 class=section-title>Contact Info</h2>
</div>
<div class="col-lg-8 mx-auto">
<div class="bg-white rounded text-center p-5 shadow-down">
<h4 class=mb-80>Contact Form</h4>
<form action=# method=post class=row>
<div class=col-md-6>
<input type=text id=name name=name placeholder="Full Name" class="form-control px-0 mb-4">
</div>
<div class=col-md-6>
<input type=email id=email name=email placeholder="Email Address" class="form-control px-0 mb-4">
</div>
<div class=col-12>
<textarea name=message id=message class="form-control px-0 mb-4" placeholder="Type Message Here"></textarea>
</div>
<div class="col-lg-6 col-10 mx-auto">
<button class="btn btn-primary w-100">send</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-dark footer-section">
<div class=section>
<div class=container>
<div class=row>
<div class=col-md-4>
<h5 class=text-light>Email</h5>
<p class="text-white paragraph-lg font-secondary"><a href=mailto:jade.perroset@gmail.com>jade.perroset@gmail.com</a></p>
</div>
<div class=col-md-4>
<h5 class=text-light>Phone</h5>
<p class="text-white paragraph-lg font-secondary"><a href=tel:+41%2078%20825%2019%2056>+41 78 825 19 56</a></p>
</div>
<div class=col-md-4>
<h5 class=text-light>Address</h5>
<p class="text-white paragraph-lg font-secondary">1450 Ste-Croix, Suisse</p>
</div>
</div>
</div>
</div>
<div class="footer-bottom border-top text-center border-dark py-5">
<p class="mb-0 text-light">Copyright © 2021 a Theme by <a href=https://gethugothemes.com>Gethugothemes</a></p>
</div>
</footer>
<script src="https://maps.googleapis.com/maps/api/js?key=&amp;#038;types=%28cities%29&amp;#038;libraries=places&amp;#038;language=en"></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/jQuery/jquery.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/bootstrap/bootstrap.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/slick/slick.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/shuffle/shuffle.min.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/plugins/google-map/map.js></script>
<script src=https://alteaace.github.io/LabVeilTec-Hugo_website/js/script.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js></script>
<div id=js-cookie-box class="cookie-box cookie-box-hide">
This site uses cookies. By continuing to use this website, you agree to their use. <span id=js-cookie-button class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>(function(c){const a=document.getElementById('js-cookie-box'),b=document.getElementById('js-cookie-button');Cookies.get('cookie-box')||(a.classList.remove('cookie-box-hide'),b.onclick=function(){Cookies.set('cookie-box',!0,{expires:2}),a.classList.add('cookie-box-hide')})})(jQuery)</script>
<style>.cookie-box{position:fixed;left:0;right:0;bottom:0;text-align:center;z-index:9999;padding:1rem 2rem;background:#474747;transition:all .75s cubic-bezier(.19,1,.22,1);color:#fdfdfd}.cookie-box-hide{display:none}</style>
</body>
</html>